<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>자바스크립트 기초</title>
    <link rel="stylesheet" href="./styles/scale_style.css">
    <style>
        main {}
        main .weight {
            width: 400px;
            margin: 100px auto;
            padding: 50px 0;
            text-align: center;
            background-color: #000;
            border-radius: 40px;
        }
        main .weight h1 {
            font-size: 50px;
            margin-bottom: 50px;
            color: #fff;
        }
        main .weight h1 #height {
        width: 500px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        }
        main .weight h1 #result {

        }
    </style>
</head>
<body>
    <main>
        <div class="weight">
            <h1>당신은 <br> 적정체중일까요?</h1>
            <input type="text" name="weight" id="height" placeholder="신장 작성하기!">
            <button type="button" id="result">클릭해서 알아보기</button>
        </div>
        <script></script>
    </main>
    </body>
</html>